{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 3,
  "lineage": "a405dd71-c6a5-bbc4-e772-7dd545f5fb2b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Taylor Swift",
            "explicit": true,
            "id": "1724230859",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "2fenSS68JI1h4Fo296JfGr",
                "artists": [
                  "06HL4z0CvFAxyc27GXpf02"
                ],
                "id": "3hUxzQpSfdDqwM3ZTFQY0K",
                "name": "august"
              },
              {
                "album": "2fenSS68JI1h4Fo296JfGr",
                "artists": [
                  "06HL4z0CvFAxyc27GXpf02"
                ],
                "id": "4R2kfaDFhslZEMJqAFNpdd",
                "name": "cardigan"
              },
              {
                "album": "1yGbNOtRIgdIiGHOEBaZWf",
                "artists": [
                  "06HL4z0CvFAxyc27GXpf02"
                ],
                "id": "1u8c2t2Cy7UBoG4ArRcF5g",
                "name": "Blank Space"
              },
              {
                "album": "151w1FgRZfnKZA9FEcg9Z3",
                "artists": [
                  "06HL4z0CvFAxyc27GXpf02"
                ],
                "id": "0V3wPSX9ygBnCm8psDIegu",
                "name": "Anti-Hero"
              },
              {
                "album": "6DEjYFkNZh67HP7R9PSZvv",
                "artists": [
                  "06HL4z0CvFAxyc27GXpf02"
                ],
                "id": "1R0a2iXumgCiFb7HEZ7gUE",
                "name": "Don’t Blame Me"
              },
              {
                "album": "2UfvnX1YYeC2cExMQTMbXC",
                "artists": [
                  "06HL4z0CvFAxyc27GXpf02",
                  "7n2wHs1TKAczGzO7Dd2rGr"
                ],
                "id": "3i9UVldZOE0aD0JnyfAZZ0",
                "name": "Lover (Remix) [feat. Shawn Mendes]"
              },
              {
                "album": "1NAmidJlEaVgA3MpcPFYGq",
                "artists": [
                  "06HL4z0CvFAxyc27GXpf02"
                ],
                "id": "1dGr1c8CrMLDpV6mPbImSI",
                "name": "Lover"
              },
              {
                "album": "1NAmidJlEaVgA3MpcPFYGq",
                "artists": [
                  "06HL4z0CvFAxyc27GXpf02"
                ],
                "id": "1BxfuPKGuaTgP7aM0Bbdwr",
                "name": "Cruel Summer"
              },
              {
                "album": "1Mo4aZ8pdj6L1jx8zSwJnt",
                "artists": [
                  "06HL4z0CvFAxyc27GXpf02",
                  "246dkjvS1zLTtiykXe5h60"
                ],
                "id": "2OzhQlSqBEmt7hmkYxfT6m",
                "name": "Fortnight (feat. Post Malone)"
              },
              {
                "album": "1Mo4aZ8pdj6L1jx8zSwJnt",
                "artists": [
                  "06HL4z0CvFAxyc27GXpf02"
                ],
                "id": "4q5YezDOIPcoLr8R81x9qy",
                "name": "I Can Do It With a Broken Heart"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "OneD",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "3tWihYXJc26wRguZSVr9Qx",
            "name": "OneD",
            "public": true,
            "snapshot_id": "AAAAAvt2Ub1gcRG9zSpuli7uJOcYVmxp",
            "tracks": [
              "6Vh03bkEfXqekWp7Y1UBRb",
              "5G2c6FsfTzgYUzageCmfXY",
              "6M31fPFCYB8Job3MCjjrDV"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Taylor",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "1R7RaDxnkDqCSIw0wGwzfk",
            "name": "Swifty",
            "public": true,
            "snapshot_id": "AAAAAlpWmdxFZ2+BkgPggjRa59FtNTPq",
            "tracks": [
              "3hUxzQpSfdDqwM3ZTFQY0K",
              "1R0a2iXumgCiFb7HEZ7gUE"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.name"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
